main {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    * {
      text-align: center;
    }
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: $lightSpacing !important;
      padding-bottom: $lightSpacing !important;
      width: 100%;
      p {
        // width: 90%;
        font-size: 0.95rem;
      }
      h2 {
        // font-size: $smallHeadingsFontSize;
        color: hsl(243, 87%, 12%);
        line-height: $normalLineHeight;
      }
    }
  }
  span:nth-of-type(2) {
    display: grid;
    row-gap: 2.6rem;
    figure {
      figcaption {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 1.1rem;
        font-weight: $semiBoldBodyFontWeight;
        margin: 2rem 0;
      }
    }
  }

  .introduction__features {
    background-color: hsl(106, 0%, 98%);
  }
  .introduction__features__background {
    position: relative;
    top: -3px;
    z-index: -1;
    img {
      visibility: hidden;
      width: 100%;
    }
    img:nth-of-type(2) {
      display: none;
    }
    background: url(/vendors/images/headerBottomBackground-mobile.svg);
    background-size: 100% 100% !important;
    transform: rotate(180deg);
  }
}

@media screen and (min-width: $mobileBreakPoint) {
  main {
    p {
      max-width: 490px;
    }
    .introduction__features {
      span:nth-of-type(2) {
        grid-template-columns: auto auto;
        column-gap: 1rem;
        * {
          margin: 0;
        }
        figure {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          img {
            height: 100px !important;
            width: auto !important;
          }
          figcaption {
            margin-top: 2rem;
            height: 50px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: $tabletBreakPoint) {
  main {
    h2 {
      font-size: 1.8rem;
      margin: 1rem 0;
      br {
        display: none;
      }
    }
    p {
      font-size: 1.05rem !important;
    }
    .introduction__features {
      span:nth-of-type(2) {
        grid-template-columns: auto auto auto;
        column-gap: 1.5rem;
      }
    }
    .introduction__features__background {
      background: url(/vendors/images/headerBottomBackground-desktop.svg);
      img:nth-of-type(1) {
        display: none;
      }
      img:nth-of-type(2) {
        display: initial;
      }
    }
  }
}
